<!doctypehtml>
  <title>Cat-apult</title>
  <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0" name=viewport>
  <meta content=yes name=mobile-web-app-capable>
  <style>
    #jc {
      position: fixed;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      padding: 1.5rem;
      border-radius: 1rem;
      display: none
    }

    #jb {
      width: 150px;
      height: 150px;
      background-color: rgba(255, 255, 255, .1);
      border-radius: 50%;
      position: relative;
      border: 2px solid rgba(255, 255, 255, .2);
      box-shadow: 0 4px 6px rgba(0, 0, 0, .1)
    }

    #jh {
      width: 60px;
      height: 60px;
      background-color: #b98a8a;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
      transition: transform .1s ease-out;
      border: 2px solid #e4b6b6
    }
  </style>
  <div id=jc>
    <div id=jb>
      <div id=jh></div>
    </div>
  </div>
  <script src=${RES_DIR}main.js type=module></script>